NODE_ENV=production
SECRET_NAME=ultra_sceret
WHATSAPP_SECRET_TOKEN=b8e63de7-9601-4079-9c05-bc61f1dfd9da
AWS_REGION=us-east-1
AWS_QUEUE_URL='https://sqs.us-east-1.amazonaws.com/682033477266/demoS3Queue'